# AMKs-Gear.net

./: .gitignore  AMKs-Gear.net.sln  README.md
00-Core/Architecture/: Architecture.csproj  CacheMode.cs  Compare.cs  CompareResult.cs  ConstantTable.cs  GenericTypes.cs  RelativeOrder.cs  SortingOrder.cs
00-Core/Architecture/Annotations/: AnnotationTypes.cs  AssertionConditionAttribute.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  ContractAnnotationAttribute.cs  ImmutableAttribute.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  ItemCanBeNullAttribute.cs  ItemNotNullAttribute.cs  KeepAssemblyAlive.cs  LinqTunnelAttribute.cs  LocalizationRequiredAttribute.cs  MacroAttribute.cs  MeansImplicitUseAttribute.cs  MustUseReturnValueAttribute.cs  NoEnumerationAttribute.cs  NoReorder.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  OrderedAttribute.cs  PathReferenceAttribute.cs  ProvidesContextAttribute.cs  PublicAPIAttribute.cs  PureAttribute.cs  RegexPatternAttribute.cs  SourceTemplateAttribute.cs  StaticContext.cs  StringFormatMethodAttribute.cs  TerminatesProgramAttribute.cs  ThrowsAttribute.cs  UsedImplicitlyAttribute.cs  ValueProviderAttribute.cs
00-Core/Architecture/AssemblyScope/: AssemblyInfo.cs
00-Core/Architecture/AssemblyScope/AssemblyLocalization/: ActionResultLocalization.cs
00-Core/Architecture/Automation/: IActionWrapper.cs  IAssemblyActivator.cs  ILazyTypeResolver.cs  IMapper.cs  IMapperFactory.cs  IMemberPath.cs  IValueResolver.cs  MemberPath.cs
00-Core/Architecture/Automation/Annotations/: AssemblyActivatorAttribute.cs
00-Core/Architecture/Automation/Dependency/: IDependencyContainer.cs  IDependencyResolver.cs  IDependencyScope.cs
00-Core/Architecture/Automation/IoC/: IDynamicTypeResolver.cs  ILazyTypeResolver.cs  ITypeResolver.cs  ITypeResolverContainer.cs  ITypeResolverContainerMetadataExporter.cs  ITypeResolverTypeRegisterer.cs
00-Core/Architecture/Automation/LifetimeManagers/: IDisposableContainer.cs  IScopedBlock.cs
00-Core/Architecture/Automation/Mapper/: IMapper.cs  IMapperBuilder.cs  IMapperEx.cs  IMapperFactory.cs  (+5 more)
00-Core/Architecture/Data/: ICacheContext.cs  ICacheContext`2.cs  IEntity.cs  IdEntity.cs  SortingContext.cs
00-Core/Architecture/Framework/: FrameworkApplicationAttribute.cs  FrameworkInfo.CIReplace.cs  FrameworkInfo.CIReplace.template.cs  FrameworkInfo.cs  FrameworkMemberAttribute.cs  FrameworkMembers.cs  IFxSuperPriority.cs
00-Core/Architecture/LifetimeManagers/: FreeActionBlock.cs  FreeDisposableBlock.cs  IActionBlock.cs  IActionBlockContainer.cs  ITransaction.cs  ITransactionContainer.cs  LifetimeManagerSuspension.cs
00-Core/Architecture/Localization/: DefaultEnglishTranslationValues.cs  ILocalization.cs  ILocalizationModel.cs  LanguageScriptDirection.cs
00-Core/Architecture/Modeling/: IIdModel.cs  IMemberInfo.cs  IModel.cs  IModelMemberFilter.cs  IModelMemberInfo.cs  IModelMemberPath.cs  IModelPathValueMemberInfo.cs  IModelTypeInfo.cs  IModelValueMemberFilter.cs  IModelValueMemberInfo.cs  IParameterDescriptor.cs  ITypeModel.cs  IView.cs
00-Core/Architecture/Parallelism/: IAsyncObject.cs  ISyncBlock.cs
00-Core/Architecture/Patterns/: Factory.cs  FluentConfigurators.cs  IAdapter.cs  IAppContext.cs  ICacheContext.cs  IConfigurator.cs  ICrossCuttingContext.cs  IFactory.cs  IFluentConfigurator.cs  IFluentConfiguratorSealing.cs  ILazyValue.cs  ILazyValue`1.cs  IModelBuilder.cs  IModelEntityBuilder.cs  IPrototype.cs  ITransaction.cs  ITypeCacheContext.cs  IWrapper.cs  Prototype.cs
00-Core/Architecture/Platform/: IPlatform.cs  PlatformType.cs
00-Core/Architecture/Trace/: ILogChannel.cs  ILoggerEngine.cs  ILoggingContext.cs  LoggingTypes.cs
00-Core/Core.Data/: ConstriantViolationException.cs  Core.Data.csproj  DataCoreException.cs  ForeignKeyViolationException.cs  GeneralTypes.cs  InvalidDatabaseException.cs  LoginFailedException.cs  UniqueIndexOrConstriantViolationException.cs  UniqueIndexOrPrimaryKeyOrConstriantViolationException.cs
00-Core/Core.Data/AbstractInterface/: CrudServiceAsyncExtensions.cs  CrudServiceExtensions.cs  CrudServiceSubService.cs  CrudServiceTypes.cs  DefaultCrudServiceOptions.cs  ICrudService.cs  ICrudServiceOptions.cs  IEntityStateService.cs  IIdCrudService.cs  IIdRelationalCrudService.cs  IQueryExecutorCrudService.cs  IQueryableSupportCrudService.cs  IRelationalCrudService.cs  QueryableEntityService.cs
00-Core/Core.Data/Annotations/: CopyValueAttribute.cs  CopyValueOnCreateAttribute.cs  OrderableAttribute.cs  SearchableAttribute.cs  TriggerAttribute.cs  UseRegexAttribute.cs
00-Core/Core.Data/AssemblyScope/: AssemblyInfo.cs
00-Core/Core.Data/ErrorHandling/: DataCoreException.cs  ForeignKeyViolationException.cs  IConstraintViolationException.cs  IPrimaryKeyException.cs  IUniqueIndexException.cs  InvalidDatabaseException.cs  LoginFailedException.cs  UniqueIndexOrConstriantViolationException.cs  UniqueIndexOrPrimaryKeyOrConstriantViolationException.cs
00-Core/Core.Data/Linq/: QueryableFilterExtensions.cs
00-Core/Core.Data/Models/: DateTimeModel.cs  DateTimeRange.cs  FilterableColumn.cs  IdModel.cs  PageDateTimeModel.cs  PagingModel.cs  RangeModel.cs  SortableColumn.cs  UsernamePasswordModel.cs  ViewTableColumn.cs
00-Core/Core.Data/RawInterface/: IRawEnvironment.cs  IRawInterfaceContext.cs
00-Core/Core.Data/RawWrapper/: IRawWrapper.cs  IRawWrapperMetaData.cs
00-Core/Core.Data/Serialization/: SerializationContextBase.cs  SerializerBase.cs
00-Core/Core.Data/Utilities/: FilterExtensions.cs  IdEntityEqualityComparer.cs
00-Core/Core.Data/Validation/: ValidationExtensions.cs  ValidationLocalization.cs
10-AppLayer/AppLayer.Core/: AppLayer.Core.csproj  AppLayer.Core.nuspec
10-AppLayer/AppLayer.Core/AssemblyScope/: AssemblyInfo.cs
10-AppLayer/AppLayer.Core/CacheManager/: CacheService.cs  ICacheService.cs
10-AppLayer/AppLayer.Core/HistoryFramework/: HistoryAction.cs  HistoryManager.cs
10-AppLayer/AppLayer.Core/Utilities/: NumberInfo.cs
(+592 files in other folders)
