<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKsGear.Architecture</AssemblyName>
    <RootNamespace>AMKsGear.Architecture</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
      
    <Authors>Ali Mousavi Kherad</Authors>
    <Description>AMK's Gear.net a light-weighted cross-platform framework for fast business solutions.</Description>
    <Copyright>Copyright 2018 Ali Mousavi Kherad</Copyright>
    <PackageProjectUrl>https://github.com/amkherad/AMKs-Gear.net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amkherad/AMKs-Gear.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
      <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modeling\Builders" />
  </ItemGroup>
</Project>
