<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AMKsGear.Architecture</AssemblyName>
    <RootNamespace>AMKsGear.Architecture</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NuspecFile>../../-Shared/SharedProperties.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName)</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/</OutputPath>
  </PropertyGroup>
</Project>