<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKsGear.Architecture</AssemblyName>
    <RootNamespace>AMKsGear.Architecture</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NuspecFile>../../-Shared/SharedProperties.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName)</NuspecProperties>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/</OutputPath>
  </PropertyGroup>
</Project>