<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKsGear.Core.Data</AssemblyName>
    <RootNamespace>AMKsGear.Core.Data</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NuspecFile>../../-Shared/SharedProperties.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName)</NuspecProperties>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Architecture\Architecture.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\-Shared\SharedAssemblyInfo.cs">
      <Link>AssemblyScope/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>