<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKsGear.AppLayer.Core</AssemblyName>
    <RootNamespace>AMKsGear.AppLayer.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    
    <Authors>Ali Mousavi Kherad</Authors>
    <Description>AMK's Gear.net a light-weighted cross-platform framework for fast business solutions.</Description>
    <Copyright>Copyright 2018 Ali Mousavi Kherad</Copyright>
    <PackageProjectUrl>https://github.com/amkherad/AMKs-Gear.net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amkherad/AMKs-Gear.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\00-Core\Architecture\Architecture.csproj" />
    <ProjectReference Include="..\..\00-Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\00-Core\Core.Data\Core.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\-Shared\SharedAssemblyInfo.cs">
      <Link>AssemblyScope/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
